<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            background: #54aee6;
        }
        .calculator {
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            text-align: right;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.5em;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
        .button {
            width: 100%;
            height: 50px;
            font-size: 1.2em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            cursor: pointer;
        }
        .button.operator {
            background-color: #f1c40f;
        }
        .button.operator:hover {
            background-color: #f39c12;
        }

        .button.operator2 {
            background-color: #bfbebe;
        }
        .button.operator2:hover {
            background-color: #676767;
        }
        .button:hover {
            background-color: #e0e0e0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Calculadora</h1>
            <h2>Jose Gabriel Nastul Narvaez</h2>
        </div>
        <div class="calculator">
            <div id="display" class="display"></div>
            <div class="buttons">
                <button class="button" onclick="appendNumber('7')">7</button>
                <button class="button" onclick="appendNumber('8')">8</button>
                <button class="button" onclick="appendNumber('9')">9</button>
                <button class="button operator" onclick="setOperator('/')">/</button>
                
                <button class="button" onclick="appendNumber('4')">4</button>
                <button class="button" onclick="appendNumber('5')">5</button>
                <button class="button" onclick="appendNumber('6')">6</button>
                <button class="button operator" onclick="setOperator('*')">*</button>
                
                <button class="button" onclick="appendNumber('1')">1</button>
                <button class="button" onclick="appendNumber('2')">2</button>
                <button class="button" onclick="appendNumber('3')">3</button>
                <button class="button operator" onclick="setOperator('-')">-</button>
                
                <button class="button" onclick="appendNumber('0')">0</button>
                <button class="button" onclick="clearDisplay()">C</button>
                <button class="button operator" onclick="calculateResult()">=</button>
                <button class="button operator" onclick="setOperator('+')">+</button>

                <button class="button operator2" onclick="convertToFahrenheit()">T</button>
                <button class="button operator2" onclick="convertToKilogramos()">P</button>
                <button class="button operator2" onclick="convertToPresion()">PR</button>
                <button class="button operator2" onclick="convertToPesos()">M</button>
            </div>
        </div>
    </div>  

    <script>
        let currentInput = '';
        let operator = '';
        let firstOperand = '';

        function appendNumber(number) {
            currentInput += number;
            updateDisplay();
        }

        function setOperator(op) {
            if (currentInput === '') return;
            firstOperand = currentInput;
            operator = op;
            currentInput = '';
        }

        function calculateResult() {
            if (currentInput === '' || firstOperand === '' || operator === '') return;
            const secondOperand = currentInput;
            let result;
            switch (operator) {
                case '+':
                    result = parseFloat(firstOperand) + parseFloat(secondOperand);
                    break;
                case '-':
                    result = parseFloat(firstOperand) - parseFloat(secondOperand);
                    break;
                case '*':
                    result = parseFloat(firstOperand) * parseFloat(secondOperand);
                    break;
                case '/':
                    result = parseFloat(firstOperand) / parseFloat(secondOperand);
                    break;
                
            }
            currentInput = result;
            operator = '';
            firstOperand = '';
            updateDisplay();
        }

        function convertToFahrenheit() {
            if (currentInput === '') return;
            const celsius = parseFloat(currentInput);
            const fahrenheit = (celsius * 1.8) + 32;
            currentInput = fahrenheit.toString();
            updateDisplay();
        }
        function convertToKilogramos() {
            if (currentInput === '') return;
            const gramos = parseFloat(currentInput);
            const kilogramos = gramos / 1000;
            currentInput = kilogramos.toString();
            updateDisplay();
        }
        function convertToPresion() {
            if (currentInput === '') return;
            const bar = parseFloat(currentInput);
            const psi = bar * 14538;
            currentInput = psi.toString();
            updateDisplay();
        }

        function convertToPesos() {
            if (currentInput === '') return;
            const pesos = parseFloat(currentInput);
            const dolares = pesos / 4127;
            currentInput = dolares.toFixed(2);
            updateDisplay();
        }

        function clearDisplay() {
            currentInput = '';
            operator = '';
            firstOperand = '';
            updateDisplay();
        }

        function updateDisplay() {
            document.getElementById('display').textContent = currentInput || '0';
        }
    </script>
</body>
</html>
